==24076== Cachegrind, a high-precision tracing profiler
==24076== Copyright (C) 2002-2024, and GNU GPL'd, by Nicholas Nethercote et al.
==24076== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==24076== Command: ./sort bubble 1000
==24076== 
--24076-- warning: L3 cache found, using its data for the LL simulation.
==24076== 
==24076== I refs:        5,459,195
==24076== I1  misses:        1,192
==24076== LLi misses:        1,189
==24076== I1  miss rate:      0.02%
==24076== LLi miss rate:      0.02%
==24076== 
==24076== D refs:        2,566,438  (1,796,351 rd   + 770,087 wr)
==24076== D1  misses:       42,294  (   39,516 rd   +   2,778 wr)
==24076== LLd misses:        1,468  (    1,062 rd   +     406 wr)
==24076== D1  miss rate:       1.6% (      2.2%     +     0.4%  )
==24076== LLd miss rate:       0.1% (      0.1%     +     0.1%  )
==24076== 
==24076== LL refs:          43,486  (   40,708 rd   +   2,778 wr)
==24076== LL misses:         2,657  (    2,251 rd   +     406 wr)
==24076== LL miss rate:        0.0% (      0.0%     +     0.1%  )
