==24056== Cachegrind, a high-precision tracing profiler
==24056== Copyright (C) 2002-2024, and GNU GPL'd, by Nicholas Nethercote et al.
==24056== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==24056== Command: ./sort bubble 1000
==24056== 
--24056-- warning: L3 cache found, using its data for the LL simulation.
==24056== 
==24056== I refs:        5,459,195
==24056== I1  misses:        1,210
==24056== LLi misses:        1,189
==24056== I1  miss rate:      0.02%
==24056== LLi miss rate:      0.02%
==24056== 
==24056== D refs:        2,566,438  (1,796,351 rd   + 770,087 wr)
==24056== D1  misses:        1,644  (    1,219 rd   +     425 wr)
==24056== LLd misses:        1,468  (    1,062 rd   +     406 wr)
==24056== D1  miss rate:       0.1% (      0.1%     +     0.1%  )
==24056== LLd miss rate:       0.1% (      0.1%     +     0.1%  )
==24056== 
==24056== LL refs:           2,854  (    2,429 rd   +     425 wr)
==24056== LL misses:         2,657  (    2,251 rd   +     406 wr)
==24056== LL miss rate:        0.0% (      0.0%     +     0.1%  )
