==24070== Cachegrind, a high-precision tracing profiler
==24070== Copyright (C) 2002-2024, and GNU GPL'd, by Nicholas Nethercote et al.
==24070== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==24070== Command: ./sort insert 1000
==24070== 
--24070-- warning: L3 cache found, using its data for the LL simulation.
==24070== 
==24070== I refs:        2,219,163
==24070== I1  misses:        1,190
==24070== LLi misses:        1,187
==24070== I1  miss rate:      0.05%
==24070== LLi miss rate:      0.05%
==24070== 
==24070== D refs:          576,724  (302,498 rd   + 274,226 wr)
==24070== D1  misses:        1,711  (  1,280 rd   +     431 wr)
==24070== LLd misses:        1,468  (  1,062 rd   +     406 wr)
==24070== D1  miss rate:       0.3% (    0.4%     +     0.2%  )
==24070== LLd miss rate:       0.3% (    0.4%     +     0.1%  )
==24070== 
==24070== LL refs:           2,901  (  2,470 rd   +     431 wr)
==24070== LL misses:         2,655  (  2,249 rd   +     406 wr)
==24070== LL miss rate:        0.1% (    0.1%     +     0.1%  )
