==24066== Cachegrind, a high-precision tracing profiler
==24066== Copyright (C) 2002-2024, and GNU GPL'd, by Nicholas Nethercote et al.
==24066== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==24066== Command: ./sort quick 1000
==24066== 
--24066-- warning: L3 cache found, using its data for the LL simulation.
==24066== 
==24066== I refs:        364,131
==24066== I1  misses:      1,202
==24066== LLi misses:      1,199
==24066== I1  miss rate:    0.33%
==24066== LLi miss rate:    0.33%
==24066== 
==24066== D refs:        139,161  (89,257 rd   + 49,904 wr)
==24066== D1  misses:      1,710  ( 1,279 rd   +    431 wr)
==24066== LLd misses:      1,467  ( 1,061 rd   +    406 wr)
==24066== D1  miss rate:     1.2% (   1.4%     +    0.9%  )
==24066== LLd miss rate:     1.1% (   1.2%     +    0.8%  )
==24066== 
==24066== LL refs:         2,912  ( 2,481 rd   +    431 wr)
==24066== LL misses:       2,666  ( 2,260 rd   +    406 wr)
==24066== LL miss rate:      0.5% (   0.5%     +    0.8%  )
