==24061== Cachegrind, a high-precision tracing profiler
==24061== Copyright (C) 2002-2024, and GNU GPL'd, by Nicholas Nethercote et al.
==24061== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==24061== Command: ./sort radix 1000
==24061== 
--24061-- warning: L3 cache found, using its data for the LL simulation.
==24061== 
==24061== I refs:        418,965
==24061== I1  misses:      1,207
==24061== LLi misses:      1,204
==24061== I1  miss rate:    0.29%
==24061== LLi miss rate:    0.29%
==24061== 
==24061== D refs:        110,208  (74,391 rd   + 35,817 wr)
==24061== D1  misses:      1,794  ( 1,298 rd   +    496 wr)
==24061== LLd misses:      1,535  ( 1,066 rd   +    469 wr)
==24061== D1  miss rate:     1.6% (   1.7%     +    1.4%  )
==24061== LLd miss rate:     1.4% (   1.4%     +    1.3%  )
==24061== 
==24061== LL refs:         3,001  ( 2,505 rd   +    496 wr)
==24061== LL misses:       2,739  ( 2,270 rd   +    469 wr)
==24061== LL miss rate:      0.5% (   0.5%     +    1.3%  )
